{
  "name": "angular-meteor-boilerplate",
  "version": "0.0.1",
  "dependencies": {
    "angulike": "*",
    "github-fork-ribbon-css": "~0.1.1"
  },
  "ignoredDependencies": [
    "angular"
  ],
  "private": true
}
